ent-Jug = jarro
    .desc = Usado para conter uma quantidade muito grande de produtos químicos ou soluções. Ingerir é extremamente desaconselhável.

ent-JugCarbon = { ent-Jug }
ent-JugIodine = { ent-Jug }
ent-JugFluorine = { ent-Jug }
ent-JugChlorine = { ent-Jug }
ent-JugAluminium = { ent-Jug }
ent-JugPhosphorus = { ent-Jug }
ent-JugSulfur = { ent-Jug }
ent-JugSilicon = { ent-Jug }
ent-JugHydrogen = { ent-Jug }
ent-JugLithium = { ent-Jug }
ent-JugSodium = { ent-Jug }
ent-JugPotassium = { ent-Jug }
ent-JugRadium = { ent-Jug }
ent-JugIron = { ent-Jug }
ent-JugCopper = { ent-Jug }
ent-JugGold = { ent-Jug }
ent-JugMercury = { ent-Jug }
ent-JugSilver = { ent-Jug }
ent-JugEthanol = { ent-Jug }
ent-JugSugar = { ent-Jug }
ent-JugNitrogen = { ent-Jug }
ent-JugOxygen = { ent-Jug }
ent-JugPlantBGone = { ent-Jug }
ent-JugWeldingFuel = { ent-Jug }
