# Names
chat-emote-name-scream = Grita
chat-emote-name-laugh = Ri
chat-emote-name-honk = Honk
chat-emote-name-sigh = Suspira
chat-emote-name-whistle = Assobia
chat-emote-name-crying = Chora
chat-emote-name-squish = Squish
chat-emote-name-chitter = Chitter
chat-emote-name-squeak = Squeak
chat-emote-name-thump = Thump Tail
chat-emote-name-click = Click
chat-emote-name-clap = Bate palmas
chat-emote-name-snap = Estala
chat-emote-name-salute = Saúda
chat-emote-name-gasp = Gasp
chat-emote-name-deathgasp = Deathgasp
chat-emote-name-buzz = Buzz
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Chirp
chat-emote-name-beep = Beep
chat-emote-name-chime = Chime
chat-emote-name-buzztwo = Buzz Two
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Espirra
chat-emote-name-cough = Tosse
chat-emote-name-catmeow = Cat Meow
chat-emote-name-cathisses = Cat Hiss
chat-emote-name-monkeyscreeches = Monkey Screech
chat-emote-name-robotbeep = Robot
chat-emote-name-yawn = Yawn
chat-emote-name-snore = Ronca

# Message
chat-emote-msg-scream = grita!
chat-emote-msg-laugh = ri.
chat-emote-msg-honk = honks.
chat-emote-msg-sigh = suspira.
chat-emote-msg-whistle = assobia.
chat-emote-msg-crying = chora.
chat-emote-msg-squish = squishes.
chat-emote-msg-chitter = chitters.
chat-emote-msg-squeak = squeaks.
chat-emote-msg-thump = thumps {POSS-ADJ($entity)} tail.
chat-emote-msg-click = clicks.
chat-emote-msg-clap = bate palmas!
chat-emote-msg-snap = estala os dedos { PRONOME-DELE($entity) }.
chat-emote-msg-salute = saúda.
chat-emote-msg-gasp = gasps.
chat-emote-msg-deathgasp = se contrai e cai mole, seus olhos mortos e sem vida...
chat-emote-msg-deathgasp-monkey = emite um leve chilrear enquanto desaba e para de se mover...
chat-emote-msg-deathgasp-scurret = solta um último 'wa' e fica cai parado...
chat-emote-msg-buzz = buzzes!
chat-emote-msg-weh = wehs!
chat-emote-msg-hew = hews!
chat-emote-msg-chirp = chirps!
chat-emote-msg-beep = beeps.
chat-emote-msg-chime = chimes.
chat-emote-msg-buzzestwo = buzzes twice.
chat-emote-msg-ping = pings.
chat-emote-msg-sneeze = espirra.
chat-emote-msg-cough = tosse.
chat-emote-msg-catmeow = meows.
chat-emote-msg-cathisses = hisses!
chat-emote-msg-monkeyscreeches = screeches!
chat-emote-msg-yawn = yawns.
chat-emote-msg-snore = ronca.
